{
  "name": "munro",
  "version": "2.0.0",
  "description": "League Results. Sorted.",
  "author": "brownben <9870007+brownben@users.noreply.github.com>",
  "license": "MIT",
  "repository": "github:brownben/munro",
  "keywords": [
    "sports",
    "sporting",
    "result",
    "results",
    "leagues",
    "league",
    "orienteering",
    "sports-league",
    "orienteering-league",
    "orienteering-results"
  ],
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "preview": "nuxi preview",
    "prepare": "nuxi prepare",
    "lint": "eslint components pages utils .",
    "lint:fix": "eslint ** --fix",
    "format:check": "prettier --check components pages utils .",
    "format": "prettier --write **",
    "test": "vitest test --run",
    "typecheck": "nuxi typecheck && tsc --noEmit"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "radix-vue": "^1.9.10",
    "vaul-vue": "^0.2.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.7.5",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "nuxt": "^3.15",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.10",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4",
    "vue-tsc": "^2.2.0"
  }
}
