{
  "name": "munro",
  "version": "1.0.0",
  "private": false,
  "description": "League Results. Sorted.",
  "author": "brownben <9870007+brownben@users.noreply.github.com>",
  "scripts": {
    "prettier:check": "prettier --check **",
    "prettier:fix": "prettier --write **",
    "typescript:check": "tsc && vue-tsc",
    "eslint:check": "eslint ./src",
    "eslint:fix": "eslint ./src --fix",
    "lint": "npm run prettier:fix && npm run typescript:check && npm run eslint:fix",
    "check": "npm run prettier:check && npm run typescript:check && npm run eslint:check",
    "serve": "node ./localSSR.js",
    "build": "npm run build:client && npm run build:server && npm run build:service-worker",
    "build:client": "vite build --ssrManifest --outDir dist",
    "build:server": "vite build --ssr src/entry-server.ts --outDir dist/server",
    "build:service-worker": "rollup -c service-worker-build.config.js",
    "vercel-build": "npm run build && node ./buildSSR.js"
  },
  "dependencies": {
    "@headlessui/vue": "^1.4.2",
    "@vueuse/head": "^0.6.0",
    "pinia": "^2.0.0-rc.9",
    "register-service-worker": "^1.7.2",
    "vue": "^3.2.21",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-replace": "^3.0.0",
    "@tailwindcss/typography": "^0.4.1",
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "@vitejs/plugin-vue": "^1.9.4",
    "@vue/compiler-sfc": "^3.2.21",
    "@vue/eslint-config-typescript": "^9.0.1",
    "@vue/server-renderer": "^3.2.21",
    "autoprefixer": "^10.4.0",
    "cssnano": "^5.0.10",
    "cssnano-preset-advanced": "^5.1.6",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^8.0.3",
    "express": "^4.17.1",
    "node-fetch": "^2.6.6",
    "postcss": "^8.3.11",
    "postcss-preset-env": "^6.7.0",
    "prettier": "2.2.1",
    "rollup": "^2.60.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-workbox-inject": "^2.0.0",
    "tailwindcss": "^2.2.19",
    "typescript": "^4.4.4",
    "vite": "^2.6.14",
    "vue-tsc": "^0.29.4",
    "workbox-cacheable-response": "^6.3.0",
    "workbox-precaching": "^6.3.0",
    "workbox-routing": "^6.4.1",
    "workbox-strategies": "^6.3.0"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "keywords": [
    "sports",
    "sporting",
    "result",
    "results",
    "leagues",
    "league",
    "orienteering",
    "sports-league",
    "orienteering-league",
    "orienteering-results"
  ],
  "license": "MIT",
  "repository": "github:brownben/munro"
}
